@colorLightColor: #848483;
@colorLighterColor: #bbb;
@colorDarkColor: #231F20;
@colorRedColor: #df0021;


@font-face {
    font-family: 'helveticaneuelt_pro_55_rombd';
    src: url('/css/fonts/helveticaneueltpro-bd-webfont.eot');
    src: url('/css/fonts/helveticaneueltpro-bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/helveticaneueltpro-bd-webfont.woff') format('woff'),
         url('/css/fonts/helveticaneueltpro-bd-webfont.ttf') format('truetype'),
         url('/css/fonts/helveticaneueltpro-bd-webfont.svg#helveticaneuelt_pro_55_rombd') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helvetica_neue_lt_prolt';
    src:url("/css/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
    src:url("/css/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"),url("/css/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"),url("/css/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"),url("/css/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SuperiorTitle-bold';
    src: url('/css/fonts/SuperiorTitle-bold-webfont.eot');
    src: url('/css/fonts/SuperiorTitle-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/SuperiorTitle-bold-webfont.woff') format('woff'),
         url('/css/fonts/SuperiorTitle-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'iconmoon-icon';
    src:url('/css/fonts/icomoon.eot');
    src:url('/css/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('/css/fonts/icomoon.woff') format('woff'),
        url('/css/fonts/icomoon.ttf') format('truetype'),
        url('/css/fonts/icomoon.svg#iconmoon-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
@icon-pinterest: "\f003";
@icon-email: "\f004";
@icon-facebook: "\f005";
@icon-twitter: "\f006";
@icon-linkedin: "\f007";
@icon-pinterest2: "\f008";
@icon-instagram: "\f00f";
@icon-youtube: "\f00e";
@icon-arrowDown: "\f009";
@icon-arrowPlay: "\f010";
@icon-arrowUp: "\f00A";
@icon-roundOpen: "\f00B";
@icon-roundClosed: "\f00C";
@icon-openMenu: "\f00D";
@icon-square: "\e601";
@icon-circle: "\e600";
@icon-logo: "\e602";

.serif {
    font-family: 'SuperiorTitle-bold';
}
.sans1 {
    font-family: 'helvetica_neue_lt_prolt';
}
.sans2 {
    font-family: 'helveticaneuelt_pro_55_rombd';
}
.icons {
    font-family: 'iconmoon-icon';
}
a.icons-P:before { content: @icon-pinterest; }
a.icons-F:before { content: @icon-facebook; }
a.icons-T:before { content: @icon-twitter; }
a.icons-E:before { content: @icon-email; }  
a.icons-L:before { content: @icon-linkedin; } 
a.icons-P2:before { content: @icon-pinterest2; } 
a.icons-I:before { content: @icon-instagram; } 
a.icons-Y:before { content: @icon-youtube; } 
.icons-SQ:before { content: @icon-square; } 
.icons-CI:before { content: @icon-circle; } 

.box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
.inlineBlock {
    display: inline-block;
    /*display: -moz-inline-stack;
    vertical-align: top;
    zoom: 1;
    *display: inline;*/
}
.txt1 {
     font-size: 0.75em;
     line-height: 1.4em;
     .sans1;    
}

.colorDark {
    color: @colorDarkColor!important;
}

.colorLight {
    color: @colorLightColor;
}

.colorRed {
    color: @colorRedColor;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute!important;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.hide {
    display: none;
}
.hide2 {
    display: none!important;
}






.unveil {
    display: none!important;
}

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    padding: 5px 12px 0 12px;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font: 16px Helvetica, Helvetica Neue, Arial;
}

noscript {
    z-index: 1000;
    position: fixed;
    width: 100%;
    div {
        background: #fff;
        height: 200px;
        font-size: 2em;
        padding: 30px;
        font-weight: bold;
        .colorDark;
        text-align: center;
    }
}

.wrapper {
    width: 100%;
}
.main {
    background: #fff;
}

.header-container>header {
    display: block;
    position: relative;
    h1 {
        margin: 0;
        padding: 0 0 5px 0;
        text-align: center;
        font-size: 7em;
        line-height: 0.55em;
        border-bottom: 1px solid @colorLighterColor;
        height: 62px;
        a {
            .icons;
            .colorRed;
            text-decoration: none;
            .inlineBlock;
            font-weight: normal;
            &:before { content: @icon-logo; } 
            span {
                display: none;
            }
        }
    }
    nav {
        display: none;
        overflow: hidden;
        position: absolute;
        height: 600px;
        width: 300px;
        z-index: 1;
    }
    .nav-1,.nav-2 {
        .sans1;
        padding: 0;
        margin: 0;
        li {
            a {
                text-decoration: none;
                .colorLight;
                &:hover {
                    .colorRed;
                }
            }
            &.nav-1-active>a, &.nav-2-active>a {
                .colorRed;
            } 
        }

    }
    .nav-1 {
        position: absolute;
        left: -260px;
        width: 200px;
        background-color: #fff;
        padding: 30px 30px 30px 0;
        -webkit-box-shadow: 5px 5px 20px 0px rgba(50, 50, 50, 0.68);
        -moz-box-shadow: 5px 5px 20px 0px rgba(50, 50, 50, 0.68);
        box-shadow: 5px 5px 20px 0px rgba(50, 50, 50, 0.68);
        >li {
            margin-bottom: 15px;
            >a {
                text-transform: uppercase;
                &:before { 
                    content: "/ "; 
                }
            }
        }

    }
    .nav-2 {
        margin: 15px 0 15px 10px;
        li {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}


.section-content {
    margin-top: 1em!important;
    padding-bottom: 33px;
    position: relative;
}


.footer-container {
    position: relative;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

.cmp-footer1, .cmp-footer2, .cmp-footer3, .cmp-footer4 {
    .colorLight;
    .sans1;
    font-size: 0.7em;
    a {
        text-decoration: none;
        .colorLight;
        &:hover {
            .colorRed;
        }
        span {
            display: none;
        }
    }
    div {
        text-align: center;
    }
    .cmp-footer1-heading, .cmp-footer2-heading, .cmp-footer3-heading, .cmp-footer4-heading {
        text-transform: uppercase;
    }
}

.cmp-footer4 {
    margin-top: 40px;
    padding-bottom: 30px;
    text-align: center;
    width: 100%;
    p {
        display: inline;
    }
    a {
        text-decoration: underline;
    }
}


.cmp-footer2 {
    margin-top: 40px;
    .cmp-footer2-text {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                .inlineBlock;
            }
            a {
                .icons;
                width: 20px;
                height: 20px;
                margin-right: 10px;
                display: block;
                font-size: 180%;
            }
        }
    }
}

.cmp-footer3 {
    margin-top: 40px;
}

.cmp-footer4 {}


.cmp-footer1-text {
    margin-top: 21px;
    p {
        margin: 0 0 15px 0;
        padding: 0;
    }
}

.cmp-footer3-text {
    margin-top: 15px;
}
.cmp-footer2-text {
    margin-top: 12px;
}



.cmp-section-top-height {
    /*min-height: 185px;*/
 }

.cmp-text {
    .sans1;
    font-size: 0.8em;
    .colorLight;
    padding-bottom: 15px;
    a {
        text-decoration: none;
        .colorRed;
    }
    p {
        margin: 0 0 15px 0;

    }
    strong {
        font-weight: normal;
        .colorRed;
    }
    .cmp-text-blue {
        color: #00BFFF; 
        text-transform: uppercase; 
    }
    .cmp-text-red {
        color: #DF001F;
        text-transform: uppercase;
    }
    .cmp-text-social {
        span {
            .inlineBlock;
        }
        ul {
            .inlineBlock;
            list-style: none;
            margin: 0 0 0 3px;
            padding: 0;
            li {
                .inlineBlock;
                margin-left: 3px;
                a {
                    text-decoration: none;
                    .icons;

                    .colorLight;
                    span {
                        display: none;
                    }
                }
            }
        }
    }



}

.cmp-section-spacer {
    height: 60px;
}

.cmp-large-text {
    .sans1;
    .colorLight;
    font-size: 1.7em;
    line-height: 135%;
    margin-bottom: 55px;
    strong {
        .serif;
        .colorRed;
        font-size: 130%;
        height: 0px;
        display: inline-block;
        position: relative;
        top: 0px;
    }
    a {
        text-decoration: none;
        border-bottom: 2px solid @colorLighterColor;
        .colorLight;
        line-height: 1em;
        .inlineBlock;
        &:hover {
            border-bottom: 2px solid @colorRedColor;
        }
    }
    p {
        margin: 0 0 1em 0;
    }
    .cmp-large-text-clients span {
        white-space: nowrap;
        .inlineBlock;
        margin-right: 10px;
    }
}
.cmp-large-text.super-large {
    font-size: 3em;
    line-height: 1.6em;

}

.cmp-large-text-center {
    display: table;
    width: 100%;
    div.cmp-large-text-center-cell {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}


.cmp-newsletterSignup {
    text-align: center;
    span {

    }
    input {
        width: 170px;
        border: 1px solid @colorLighterColor;
        border-width: 0 0 1px 0;
        &.invalid {
            .colorRed;
        }
    }
    input,a,span {
        .colorLight;
        .inlineBlock;
        padding: 5px 5px 0 5px;
        outline: 0;
        .sans1;
        font-size: 100%;
        &::-webkit-input-placeholder {
           .colorLight;
        }
        &:-moz-placeholder { /* Firefox 18- */
           .colorLight;  
        }
        &::-moz-placeholder {  /* Firefox 19+ */
           .colorLight;  
        }
        &:-ms-input-placeholder {  
           .colorLight; 
        }

    }   
}

/* cmp tile functions */

.generate-tile-grid(@n, @i: 1) when (@i =< @n) {
    @mg: 11px; 
    .cmp-tile-y@{i} {
        margin-top: (@ht*@i);
        padding-top: (@mg*@i);
    }
    .cmp-tile-height-@{i} {
        margin-bottom: (@ht*@i);
        padding-bottom: (@mg*@i);
    } 
    .generate-tile-grid(@n, (@i + 1));
} 

.generate-tile-x(@n, @i: 1) when (@i =< @n) {
    @mg: 6px; 
    .cmp-tile-x@{i} {
        left: (@wd*@i);
        span {
            left: (@mg*@i);
        }
    }
    .generate-tile-x(@n, (@i + 1));
} 
/* end - cmp tile functions */


.cmp-tile {
    width: 100%;

    ul {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        .cmp-tile-image {
            display: block;
        }
        .cmp-tile-caption {
            display: block;
            padding-top: 3px;
            height: 22px;
            position: relative;
            background: #fff;
            width: 102%;
        }
        .cmp-tile-landscape .cmp-tile-caption {
            margin-top: -13px;
            z-index:1;
        }
        .cmp-tile-landscape.cmp-tile-big .cmp-tile-caption {
            margin-top: -4px;
        }

        .cmp-tile-caption {
            .sans1;
            font-size: 0.8em;
            .colorLight;
            text-decoration: none;

        }
        img {
            width: 100%;
        }
    }
     li {
        width: 100%;
        .box-sizing; 
        span {
            position: relative;
        }
    }
}

.cmp-tile-x0 {
    left: 0;
}
.cmp-tile-y0 {
    margin-top: 0;
} 

.cmp-tile.cmp-tile-smallTiles {
    padding-right: 6px;
    .box-sizing;
    @wd: 50%;
    @ht: 40.0%;

    li {
        width: @wd;
        position: absolute;
        display: none;
        span {
            position: relative;
        }
    }

    .generate-tile-x(1);
    .generate-tile-grid(10);
}




.cmp-show-nav {
    span {
        display:none;
    }
    position: absolute;
    top: 3px;
    left: -9px;
    padding: 10px 30px 10px 10px;
    font-size: 1.5em;
    .colorDark;
    text-decoration: none;
    &:after {
        content: @icon-openMenu;
        display: block;
        .icons;
        width: 20px;
        height: 20px;
    }
}

@media only screen and (orientation:landscape) {
    body {

    }
}
