

.box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
.inlineBlock {
    display: inline-block;
    /*display: -moz-inline-stack;
    vertical-align: top;
    zoom: 1;
    *display: inline;*/
}


 /*

 ======================================================================================
 ======================================================================================
 ======================================================================================
 ======================================================================================
 ======================================================================================

*/

.wrapper {
    width: 1100px;
}



.cmp-footer1, .cmp-footer2, .cmp-footer3 {
    width: 360px;
}

.cmp-footer1 { 
    left: 0px; 
}
.cmp-footer2 {
    left: 370px; 
} 
.cmp-footer3 {
    left: 740px;
} 

.cmp-newsletterSignup {
    input {
        width: 208px;
    }
}





/* cmp tile functions */



.generate-tile-grid(@n, @i: 1) when (@i =< @n) {

    .cmp-tile-y@{i} {
        z-index: (100-@i);
        margin-top: (@ht*@i);
        padding-top: (@mg*@i);
    }
    .cmp-tile-height-@{i} {
        margin-bottom: (@ht*@i);
        padding-bottom: (@mg*@i);
    } 
    .generate-tile-grid(@n, (@i + 1));
} 

.generate-tile-x(@n, @i: 1) when (@i =< @n) {
    @mg: 10px; 
    .cmp-tile-x@{i} {
        left: ((@wd+@mg)*@i);
    }
    .generate-tile-x(@n, (@i + 1));
} 
/* end - cmp tile functions */

.cmp-tile-landscape.cmp-tile-big .cmp-tile-caption {
    margin-top: -8px!important;
}

.cmp-tile.cmp-tile-smallTiles .cmp-tile-landscape.cmp-tile-big .cmp-tile-caption {
    margin-top: -6px!important;
}



.cmp-tile {

    @ht: 250px;
    @wd: 360px;
    li {
        width: @wd;
    }
    li.cmp-tile-big {
        width: @wd*2+@mg;
        iframe.cmp-tile-video {
            height: 495px;
        }
    }
    .generate-tile-x(2);
    .generate-tile-grid(20);
}

.cmp-tile.cmp-tile-smallTiles {
    padding-right: 30px;
    @ht: 125px;
    @wd: 175px;
    li {
        width: @wd;
    }
    li.cmp-tile-big {
        width: @wd*2+@mg;
    }
    .generate-tile-x(10);
    .generate-tile-grid(20);
}
