
.box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
.inlineBlock {
    display: inline-block;
    /*display: -moz-inline-stack;
    vertical-align: top;
    zoom: 1;
    *display: inline;*/
}






 /*

 ======================================================================================
 ======================================================================================
 ======================================================================================
 ======================================================================================
 ======================================================================================

*/

.wrapper {
    width: 1080px; /* 1140px - 10% for margins */
}







@wdS: 228px;
@htS: 192px;
@mg: 6px;

.cmp-section-w3 {
    width: (@wdS*3)+(@mg*2)!important;
}
.cmp-section-x1 {
    left: (@wdS+@mg);
}
.cmp-section-x2 {
    left: 2*(@wdS+@mg);
} 
.cmp-section-y1 {
    top: (@htS+@mg);
} 
.cmp-section-y2 {
    top: 2*(@htS+@mg);
}
.cmp-section-y3 {
    top: 3*(@htS+@mg);
}
.cmp-section-y4 {
    top: 4*(@htS+@mg);
}
.cmp-section-y5 {
    top: 5*(@htS+@mg);
}
.cmp-section-y6 {
    top: 6*(@htS+@mg);
}  
.cmp-section-y7 {
    top: 7*(@htS+@mg);
}  
.cmp-section-y8 {
    top: 8*(@htS+@mg);
}  
.cmp-section-y9 {
    top: 9*(@htS+@mg);
}  
.cmp-section-bgStretch {
    display: block;
}    


nav.cmp-footer-right { 
    right: 28px;
    top: 20px;
}
