@colorLightColor: #848483;
@colorDarkColor: #231F20;
@colorRedColor: #df0021;



.box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
.inlineBlock {
    display: inline-block;
    /*display: -moz-inline-stack;
    vertical-align: top;
    zoom: 1;
    *display: inline;*/
}




 /*

 ======================================================================================
 ======================================================================================
 ======================================================================================
 ======================================================================================
 ======================================================================================

*/

body {
    max-width: none;
    padding: 0 55px;
}

.wrapper {
    width: 650px;
    margin: 0 auto;
}



.cmp-show-nav {
    display: none;
}

.header-container>header {
    margin-top: 8px;
    h1 {
        border: none;
        height: 37px;
    }
    nav {
        position: static;
        display: block!important;
        width: auto;
        height: auto;
        overflow: visible;
    }
    .nav-1,.nav-2 {
        text-align: center;
        margin: 15px 0 7px;
        z-index: 1;
        li {
            .inlineBlock;
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    .nav-1 {
        width: 100%;
        border-bottom: 1px solid @colorLightColor;
        position: static;
        padding: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .nav-2 {
        position: absolute;
        margin-left: 0;
        border-bottom: 1px solid @colorLightColor;
        padding-bottom: 0;
        top: 94px;
        left: 0;
        width: 100%;
        font-size: 80%;
        li {
            padding-bottom: 0;
        }
    }
}

.nav2Padding {
    padding-top: 45px;
}




.cmp-3col {
    .cmp-3col-col1,.cmp-3col-col2 {
        float: left;
        width: 49%;
    } 
    .cmp-3col-col1 {
        margin-right: 2%;
    }
    .cmp-3col-col3 {
        padding-top: 20px;
        clear: left;
    }
     .cmp-large-text {
        margin-top: -3px;
    }
}

.cmp-section-spacer {
    height: 20px;
}



.cmp-section-top-height {
    /*min-height: 120px;*/
}

.footer-content {
    position: relative;
}

.cmp-footer1, .cmp-footer2, .cmp-footer3 {
    top: 20px;
    width: 225px;
}
.cmp-footer1, .cmp-footer2, .cmp-footer3, .cmp-footer4 {
    position: absolute;
}
.cmp-footer1 { 
    left: 0px; 
}
.cmp-footer2 {
    left: 225px; 
    margin-top: 0;
} 
.cmp-footer3 {
    left: 440px;
    margin-top: 0;
} 
.cmp-footer4 {
    top: 150px;
    margin-top: 0;
}


.cmp-newsletterSignup {
    input {
        width: 80px;
    }
}


.cmp-tile ul {
    li {
        width: 50%;
        position: absolute;
        display: none;
    }

    .cmp-tile-x1 {
        left: 50%;
        span {
            left: 6px;
        }
    }


    @htS: 32.8%;
    @mg: 11px;
    .cmp-tile-y1 {
        margin-top: (@htS*1);
        padding-top: (@mg);
    }     
    .cmp-tile-y2 {
        margin-top: (@htS*2);
        padding-top: (@mg*2);
    }
    .cmp-tile-y3 {
        margin-top: (@htS*3);
        padding-top: (@mg*3);
    }
    .cmp-tile-y4 {
        margin-top: (@htS*4);
        padding-top: (@mg*4);
    } 
    .cmp-tile-y5 {
        margin-top: (@htS*5);
        padding-top: (@mg*5);
    }       
    .cmp-tile-y6 {
        margin-top: (@htS*6);
        padding-top: (@mg*6);
    } 
    .cmp-tile-y7 {
        margin-top: (@htS*7);
        padding-top: (@mg*7);
    } 
    .cmp-tile-y8 {
        margin-top: (@htS*8);
        padding-top: (@mg*8);
    } 
}


.cmp-tile.cmp-tile-smallTiles {
    padding-right: 12px;
    .box-sizing;
    li {
        width: 25%;
    }
    .cmp-tile-x1 {
        left: 25%;
    }
    .cmp-tile-x2 {
        left: 50%;
        span {
            left: 12px;
        }
    }
    .cmp-tile-x3 {
        left: 75%;
        span {
            left: 18px;
        }
    }


    @htS: 16.2%;
    .cmp-tile-y1 {
        margin-top: (@htS*1);
    }     
    .cmp-tile-y2 {
        margin-top: (@htS*2);
    }
    .cmp-tile-y3 {
        margin-top: (@htS*3);
    }
    .cmp-tile-y4 {
        margin-top: (@htS*4);
    } 
    .cmp-tile-y5 {
        margin-top: (@htS*5);
    }       
    .cmp-tile-y6 {
        margin-top: (@htS*6);
    } 
    .cmp-tile-y7 {
        margin-top: (@htS*7);
    } 
    .cmp-tile-y8 {
        margin-top: (@htS*8);
    } 

}


